# BP_JBDD_Se

./: README.md  pom.xml
Java_BDD_Maven_Junit_Selneium_boiler_plate/: Readme.md
Java_BDD_Maven_Junit_Selneium_boiler_plate/src/test/java/: TestSuiteRunner.java
Java_BDD_Maven_Junit_Selneium_boiler_plate/src/test/java/util/: BaseUtil.java
Java_BDD_Maven_Junit_Selneium_boiler_plate/src/test/resources/org/features/: BuyWatch.feature
src/test/java/org/steps/page1/: StepDefinitions.java
src/test/java/uiconfig/: AppResources.java
