#Properties
#Mon Apr 12 17:35:24 SGT 2021
browser.type=chrome
maven.compiler.source=8
browser.firefox.path=/Users/udaykumar/Documents/Softwares/Drivers/geckodriver
browser.chrome.path=/Users/udaykumar/Documents/Softwares/Drivers/chromedriver
common.io.version=2.8.0
maven.compiler.target=8
selenium.version=4.0.0-beta-2
cucumber.version=6.10.2
aspectj.version=1.8.10
